SoftwareQualityPrediction/Views/SelectItemsView.xaml

<UserControl x:Class="SoftwareQualityPrediction.Views.SelectItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareQualityPrediction.Views"
             xmlns:resx="clr-namespace:SoftwareQualityPrediction.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"
                 Margin="10"
                 Height="200"
                 ItemsSource="{Binding UnselectedItems, Mode=TwoWay}"
                 SelectedItem="{Binding ItemToAdd}"
                 SelectionMode="Single"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0"
                        Margin="20"
                        Height="25"
                        Width="120"
                        Content="{x:Static resx:Resources.AddCaption}"
                        Command="{Binding AddCommand}"/>
                <Button Grid.Row="1"
                        Margin="20"
                        Height="25"
                        Width="120"
                        Content="{x:Static resx:Resources.RemoveCaption}"
                        Command="{Binding RemoveCommand}"/>
            </Grid>

        </Grid>

        <ListBox Grid.Column="2"
                 Margin="10"
                 Height="200"
                 ItemsSource="{Binding SelectedItems, Mode=TwoWay}"
                 SelectedItem="{Binding ItemToRemove}"
                 SelectionMode="Single"/>

    </Grid>
</UserControl>
