SoftwareQualityPrediction/Views/TestingPage.xaml

<Page x:Class="SoftwareQualityPrediction.Views.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareQualityPrediction.Views"
      xmlns:resx="clr-namespace:SoftwareQualityPrediction.Properties"
      xmlns:viewModels="clr-namespace:SoftwareQualityPrediction.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="{x:Static resx:Resources.TestingCaption}">
    
    <Page.DataContext>
        <viewModels:TestingViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static resx:Resources.SelectTestingDataFileCaption}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="20">
            <local:UploadFileView
                DataContext="{Binding UploadFileViewModel}"
                Margin="10"/>
        </GroupBox>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:Resources.SelectNNForTestingCaption}"
                      Grid.Column="0"
                      Margin="20">
                <Grid Margin="20, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{x:Static resx:Resources.NeuralNetworkPathCaption}" 
                           Margin="5"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <TextBox Text="{Binding NeuralNetworkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Margin="5"
                             Height="25"
                             Grid.Row="1"
                             Grid.Column="0"/>

                    <Button Content="{x:Static resx:Resources.BrowseCaption}"
                            Command="{Binding SelectNeuralNetworkPathCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="5"/>
                </Grid>

            </GroupBox>

            <GroupBox Header="{x:Static resx:Resources.SelectInputVariablesCaption}"
                      Grid.Column="1"
                      Margin="20">
                <local:SelectItemsView
                    DataContext="{Binding SelectInputVariablesViewModel, ValidatesOnDataErrors=True}"
                    Margin="10"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Value="{Binding ProgressBarValue}"
                         Minimum="0"
                         Maximum="100"
                         Height="25"
                         Grid.Column="0"/>

            <Label Content="{x:Static resx:Resources.TestingCompletedCaption}" 
                   Visibility="{Binding TestingCompletedMessageVisibility}"
                   HorizontalAlignment="Center"
                   Margin="20, 0"
                   Grid.Column="1"/>

            <Label Content="{Binding Error}" 
                   Foreground="Red"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="2"/>

            <Button Content="{x:Static resx:Resources.StartTestingCaption}"
                    Command="{Binding StartTestingCommand}"
                    IsEnabled="{Binding StartTestingCanExecute}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="120"
                    Grid.Column="3"/>
        </Grid>

    </Grid>
</Page>
