SoftwareQualityPrediction/Views/TrainingDataPage.xaml

<Page x:Class="SoftwareQualityPrediction.Views.TrainingDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoftwareQualityPrediction.Views"
      xmlns:viewModels="clr-namespace:SoftwareQualityPrediction.ViewModels"
      xmlns:resx="clr-namespace:SoftwareQualityPrediction.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="{x:Static resx:Resources.TrainingDataCaption}">

    <Page.DataContext>
        <viewModels:TrainingDataViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <GroupBox Header="{x:Static resx:Resources.SelectTrainingDataFileCaption}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="20">
            <local:UploadFileView
                DataContext="{Binding UploadFileViewModel}"
                Margin="10"/>
        </GroupBox>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{x:Static resx:Resources.SelectInputVariablesCaption}"
                      Grid.Column="0"
                      Margin="20">
                <local:SelectItemsView
                    DataContext="{Binding SelectInputVariablesViewModel, ValidatesOnDataErrors=True}"
                    Margin="10"/>
            </GroupBox>

            <GroupBox Header="{x:Static resx:Resources.SelectOutputVariablesCaption}"
                      Grid.Column="1"
                      Margin="20">
                <local:SelectItemsView
                    DataContext="{Binding SelectOutputVariablesViewModel, ValidatesOnDataErrors=True}"
                    Margin="10"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Error}" 
                   Foreground="Red"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="0"/>

            <Button Content="{x:Static resx:Resources.NextCaption}"
                    Click="NavigateToNextPage"
                    IsEnabled="{Binding NavigateToNextPageCanExecute}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="120"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
