SoftwareQualityPrediction/Views/UploadFileView.xaml

<UserControl x:Class="SoftwareQualityPrediction.Views.UploadFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SoftwareQualityPrediction.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static resx:Resources.UploadFileCaption}" 
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBox IsEnabled="False"
                         Text="{Binding FilePath, Mode=OneWay}"
                         Margin="5"
                         Height="25"
                         Grid.Column="0"
                         Grid.Row="1"/>

                <Button Content="{x:Static resx:Resources.BrowseCaption}" 
                        Command="{Binding UploadFileCommand}"
                        Margin="5"
                        Height="25"
                        Width="120"
                        Grid.Column="1"
                        Grid.Row="1"/>

            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static resx:Resources.SheetCaption}" 
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="0" />

                <ComboBox 
                    IsEnabled="{Binding IsSheetEnabled}"
                    ItemsSource="{Binding Sheets}"
                    SelectedItem="{Binding SelectedSheet}"
                    Margin="5"
                    Height="25"
                    Grid.Column="0"
                    Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static resx:Resources.IdColumnCaption}" 
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="0" />

                <ComboBox 
                    IsEnabled="{Binding IsSheetEnabled}"
                    ItemsSource="{Binding Columns}"
                    SelectedItem="{Binding SelectedIdColumn}"
                    Margin="5"
                    Height="25"
                    Grid.Column="0"
                    Grid.Row="1"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="True"
                      ItemsSource="{Binding DataRows}"
                      Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
